<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Exam Mark
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>

    <!-- Semester records -->
    <ion-row>
      <ion-col sizeSm="8" offsetSm="2" sizeMd="6" offsetMd="3">
        <ion-card *ngIf="averageCheck">
          <ion-card-header>
            <ion-card-title>Semester Information</ion-card-title>
          </ion-card-header>
          <ion-card-content>

            <ion-grid>
              <ion-row>
                <ion-col>
                  <ion-card-subtitle>
                    Semester 1: <b color="primary">{{ average1.toFixed(2) }}</b>
                  </ion-card-subtitle>
                  <ion-card-subtitle>
                    Semester 2: <b color="primary">{{ average2.toFixed(2) }}</b>
                  </ion-card-subtitle>
                </ion-col>
                <ion-col>
                  <ion-card-subtitle class="ion-text-end">
                    Average: <b color="success">{{ average.toFixed(2) }}</b>
                  </ion-card-subtitle>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>

        </ion-card>
        <ion-card *ngIf="!averageCheck">
          <ion-card-content>
            <ion-grid>
              <ion-row>
                <ion-col>
                  <ion-card-subtitle>
                    <ion-button (click)="calculateAverages()">
                      Calculate Average
                    </ion-button>
                  </ion-card-subtitle>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

    <!-- List of Mark-->
    <ion-row>
      <ion-col sizeSm="8" offsetSm="2" sizeMd="6" offsetMd="3">
        <ion-card>
          <ion-card-header>
            <ion-card-title>Marks</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <div class="UT-table">
              <div class="UT-table-section">
                <table *ngIf="examsList.length > 0" class="UT-table">
                  <thead>
                    <tr>
                      <th>Course</th>
                      <th>Score</th>
                      <th>Semester</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let exam of examsList">
                    <tr>
                      <td>{{ exam.course }}</td>
                      <td>{{ exam.score }}</td>
                      <td>Semester {{ exam.semester }}</td>
                      <td>
                        <ion-button color="medium" size="small" (click)="getExam(exam)">
                          Update
                        </ion-button>
                        <ion-button color="danger" size="small" (click)="deleteExam(exam)">
                          Delete
                        </ion-button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div *ngIf="examsList.length === 0">
              Please add a new mark
            </div>

            <ion-button fill="outline" (click)="goToExam()">New Mark</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
